grade1 = int(input("Введите оценку по первому предмету (от 1 до 5): "))
grade2 = int(input("Введите оценку по второму предмету (от 1 до 5): "))
grade3 = int(input("Введите оценку по третьему предмету (от 1 до 5): "))

if grade1 == 2 or grade2 == 2 or grade3 == 2:
    print("Неудовлетворительно")
else:
    print("Отлично")
